#map {
  position: absolute;
  top: 0;
  width: 100%;
  .leaflet-control-zoom-in {
    position: fixed;
    top: 5px;
  }
  .leaflet-control-zoom-out {
    position: fixed;
    top: 31px;
  }
}
.panel {
  margin-top: 5%;
  text-align: center;
  background-color: white;
}
.login {
  text-align: right;
  margin-bottom: 120px;
  .well {
    margin-top: 120px;
    text-align: center;
    padding: 3%;
  }
}
.flip {
  position: relative;
  perspective: 800px;
  #card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform-origin: center center;
    .face {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .back {transform: rotateY( 180deg );}
  }
  #card.flipped {transform: rotateY( 180deg );}
}
#form {
  .panel-body {
    width: 90%;
    margin: auto;
  }
  .attend { display: none;}
}
#thanks {
  display: none;
  .panel-body:before {
    height: 100%;
    content: '';
    vertical-align: middle;
    display: inline-block;
  }
  .panel-body h5 {
    vertical-align: middle;
    display: inline-block;
  }
}
.totals {
  color: white;
  background-color: rgb(88,100,151);
  border-radius: 3px;
  margin: 4% 0;
  padding: 1%;
}
